Package            Version
------------------ -----------
asttokens          3.0.0
Bottleneck         1.4.2
Brotli             1.0.9
brotlicffi         1.0.9.2
catboost           1.2.8
certifi            2025.8.3
cffi               1.17.1
charset-normalizer 3.3.2
comm               0.2.3
contourpy          1.3.1
cycler             0.11.0
debugpy            1.8.16
decorator          5.2.1
exceptiongroup     1.3.0
executing          2.2.0
fonttools          4.55.3
graphviz           0.20.1
hf-xet             1.1.5
idna               3.7
ipykernel          6.30.1
ipython            8.37.0
jedi               0.19.2
joblib             1.5.2
jupyter_client     8.6.3
jupyter_core       5.8.1
kiwisolver         1.4.8
matplotlib         3.10.5
matplotlib-inline  0.1.7
mkl-fft            1.3.1
mkl-random         1.2.2
mkl-service        2.4.0
narwhals           1.31.0
nest-asyncio       1.6.0
numexpr            2.8.4
numpy              2.2.6
nvidia-nccl-cu12   2.27.7
packaging          25.0
pandas             2.2.3
parso              0.8.4
pexpect            4.9.0
pillow             11.3.0
pip                25.1
platformdirs       4.3.8
plotly             6.3.0
pooch              1.8.2
prompt_toolkit     3.0.51
psutil             7.0.0
ptyprocess         0.7.0
pure_eval          0.2.3
pycparser          2.21
Pygments           2.19.2
pyparsing          3.2.0
PySocks            1.7.1
python-dateutil    2.9.0.post0
pytz               2025.2
pyzmq              27.0.1
regex              2024.11.6
requests           2.32.4
safetensors        0.5.3
scikit-learn       1.7.1
scipy              1.15.3
sentencepiece      0.2.0
setuptools         78.1.1
six                1.17.0
stack-data         0.6.3
threadpoolctl      3.6.0
tokenizers         0.21.2
tornado            6.5.2
traitlets          5.14.3
typing_extensions  4.14.1
tzdata             2024.2
unicodedata2       15.1.0
urllib3            2.5.0
wcwidth            0.2.13
wheel              0.45.1
xgboost            3.0.4
